<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style type="text/css">
             .hmenu{
                 height: 100px;
                 width: 100%;
                 background-color: blue;

             }
             .hmenu li{
                 display: inline-block;
                 list-style-type: none;background-color:gray ;
                 /* height: 100%; */
                 width: 120px;
                 text-align: center;
                 padding: 20px;
                 margin-top: 20px;
                 margin-left: 50px;
                 border: 2px solid white;
                 border-radius: 20px;
                 box-shadow: 0px 10px 5px 0px yellow;

                 

             }
             .hmenu li a{
                 color: white;
                 text-decoration: none;

             }
             .hmenu li:hover{
                 background-color: red;
             }
             .vmenu{
                background-color: blue;
                height: 700px;
                width: 20%;
              
            }
            .vmenu li{
                background-color: gray;
                width: 120px;
                padding: 20px;
                text-align: center;
                margin-top: 40px;
                border: 2px dotted white;
                border-radius: 20px;
                box-shadow: 0px 10px 5px 0px yellow;


            }
            .vmenu li a{
                color: white;
                text-decoration: none;
            }
            .vmenu li:hover{
                background-color: red;
            }
        </style>
    </head>
    <body>
        <ul class="hmenu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#"> Blog</a></li>
            <li><a href="#"> Services</a></li>
            <li><a href="#"> Gallery</a></li>
        </ul>
        <ul class="vmenu" type="none">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Address</a></li>
        </ul>
    </body>
</html>